# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases. Expo uses this for both iOS and Android builds.

# NODE_BINARY variable contains the PATH to the node executable.
# For Android Studio, we need to set the full path since GUI apps don't inherit shell PATH
export NODE_BINARY=/opt/homebrew/bin/node

# Also add Node.js to PATH for any scripts that need it
export PATH=/opt/homebrew/bin:$PATH
